{
  "name": "sound-check",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify:preview": "node scripts/verify_preview.mjs",
    "lint": "oxlint .",
    "format": "oxfmt --check .",
    "format:write": "oxfmt .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "check:llms": "node scripts/check_llms.mjs",
    "check": "pnpm run lint && pnpm run format && pnpm run typecheck && pnpm run test && pnpm run check:llms"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.4"
}
